<UserControl x:Class="StartScreen.ToolWindows.Controls.NewsItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             xmlns:platformui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             toolkit:Themes.UseVsTheme="True"
             Background="Transparent"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="380">
    <Border x:Name="RootBorder"
            BorderThickness="0"
            Padding="0 8"
            MouseEnter="RootBorder_MouseEnter"
            MouseLeave="RootBorder_MouseLeave"
            MouseUp="RootBorder_MouseUp"
            ToolTip="{Binding ToolTip}"
            Cursor="Hand">
        <StackPanel Orientation="Vertical">
            <!-- Title -->
            <TextBlock Text="{Binding Title}"
                      FontWeight="SemiBold"
                      Foreground="{DynamicResource {x:Static platformui:EnvironmentColors.ControlLinkTextBrushKey}}"
                      TextWrapping="Wrap"
                      FontSize="13"/>

            <!-- Summary -->
            <TextBlock Text="{Binding Summary}"
                      Opacity="0.7"
                      TextWrapping="Wrap"
                      TextTrimming="WordEllipsis"
                      MaxHeight="40"
                      Margin="0 6 0 6"/>

            <!-- Source and Date -->
            <TextBlock Text="{Binding Source}"
                      Opacity="0.5"
                      FontSize="11"
                      HorizontalAlignment="Left"
                      Margin="0 4 0 0"/>
        </StackPanel>

        <!-- Context Menu -->
        <Border.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Open in Browser" Click="OpenInBrowserMenuItem_Click">
                    <MenuItem.Icon>
                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.BrowserLink}"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Copy URL" Click="CopyUrlMenuItem_Click">
                    <MenuItem.Icon>
                        <imaging:CrispImage Moniker="{x:Static catalog:KnownMonikers.Copy}"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Border.ContextMenu>
    </Border>
</UserControl>
